<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Salón de Belleza</title>

    <link rel="stylesheet" href="/build/css/normalize.css">
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>

    <div class="contenedor-estetica">
        <div class="imagen"></div>
        <div class="app">
            <header class="header">
                <h1>App Estetica</h1>
            </header>
            <nav class="tabs">
                <button class="bot" type="button">Servicios</button>
                <button class="bot" type="button">Información Cliente</button>
                <button class="bot" type="button">Resumen</button>
            </nav>

            <!-- Inicia Contenido App -->

            <div class="seccion">
                <h2>
                    Servicios
                </h2>
                <p>
                    Elige tus Servicios
                </p>
                <div id="servicios" class="lista-serv"></div>
            </div>
               
            <div class="seccion">
                <h2>
                    Tus Datos y Cita
                </h2>
               
            </div>
            
            <div class="seccion">
                <h2>
                    Resumen
                </h2>
            </div>
        </div>
    </div>

    <script src="build/js/bundle.js"></script>
</body>
</html>
